#define card_size 8 /* Need 8 bits to have 52 unique cards */
#define num_cards 52 /* 4 shades each with 13 values */
#define deck_size (card_size * num_cards) /* #bits used for 52 cards */

typedef uint_t deck_size DECK
typedef uint_t deck_size SEED
typedef uint_t card_size uint8_t

#parties 2

#input 1 SEED
#output 1 DECK
#input 2 SEED
#output 2 DECK

/*
 * Reads randomness from inputs to seed array.
 */
function uint8_t[num_cards] initSeed(SEED s1, SEED s2) {
    SEED s = s1 ^ s2;
    uint8_t seed[num_cards];

    for (uint8_t i = 0; i < num_cards; ++i) {
        seed[i] = s{0:card_size};
        s = s >> card_size;
    }

    return seed;
}


/*
 * Initialize deck to contain 1-52.
 * Input seed is ignored. Used to trigger compiler to initialize
 * function usage.
 */
function uint8_t[num_cards] initDeck(uint8_t _deck[num_cards]) {
    uint8_t deck[num_cards];

    for (uint8_t i = 0; i < num_cards; ++i) {
        deck[i] = i + 1;
    }

    return deck;
}


/*
 * Finalizes deck from array to bitstring.
 */
function DECK finalizeDeck(uint8_t d[num_cards]) {
    DECK deck = 0;

    for (uint8_t i = 0; i < num_cards; ++i) {
        uint8_t tmp = d[i];
        deck = deck << card_size;
        deck{0:card_size} = tmp;
    }

    return deck;
}

function void main() {
    uint8_t seed[num_cards];
    seed = initSeed(input1, input2);

    uint8_t deck[num_cards];
    deck = initDeck(seed);

    output1 = finalizeDeck(seed);
}
